<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Preconnect to Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <!-- Google Font: Nunito Sans -->
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="style.css" />

    <title>TAP</title>
  </head>
  <body>
    <header>
      <div class="tophead">
        <h1>Web Topic</h1>
        <div>
          <button>Dark Mode</button>
          <button>Favourits</button>
        </div>
      </div>
    
    </header>

    <div class="gen">
      <section class="triangle-container"> 
        <div class="triangle-b"></div>
        <div class="triangle-a"></div>
      </section>
     
      <div class="w-container">
        <h1 class="welcome-title">Welcome to our website!</h1>
        <p class="welcome-text">We have a new design that's fresh, modern, and easy to use.</p>
    </div>
  
    </div>
   

    
    
    <main>
      <div class="black-rectangle"></div>
      <h2>Web Development Languages</h2>
      <h2>HTML</h2>
      <progress value="70" max="100">70%</progress>

      <p>
        HTML (Hypertext Markup Language) is the standard markup language for
        creating web pages and other information that can be displayed in a web
        browser. It provides a structure for content and defines how it should
        be displayed on a web page, including text, images, and multimedia. HTML
        is essential for creating static web pages and is a foundational
        technology for the World Wide Web.  
      </p>
      <div>
        <h3>JavaScript</h3>
        <article>HTML by <a href="www.author-profile.net" target="_blank">Sarah Smith</a>.<article>
        <h4>interseted about this topic?</h4>
        <button>Add to Favourite</button>
        <span>Unlimited cridits</span>
      </div>

      <h3>HTML Sub Topics</h3>
      <ul>
        <li>HTML syntax and structure</li>
        <li>HTML elements and attributes</li>
        <li>HTML forms and input elements</li>
        <li>HTML tables and lists</li>
        <li>HTML multimedia elements (audio, video, images)</li>
        <li>HTML accessibility and semantic markup</li>
      </ul>
    </main>

    <footer>
      <p>Developed with ❤️ © 2023</p>
    </footer>
  </body>
</html>
